{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:setup": "bash ./scripts/create-local-tables.sh",
    "dev": "docker-compose up -d && sam local start-api",
    "deploy": "sam build && sam deploy --guided"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.554.0",
    "@aws-sdk/lib-dynamodb": "^3.554.0",
    "axios": "^1.11.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {}
}
